<!DOCTYPE HTML>

<html>
	<head>
		<title>HealthDL: MobiSys2020 Workshop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="logo">MobiSys2020 Workshop</a>
					<!-- Navigation -->
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="cfp.html">CFP</a>
						<a href="submissions.html">Submissions</a>
						<a href="program.html">Technical Program</a>
						<a href="keynote.html">Keynote</a>
						<a href="panelist.html">Panel</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper" style="padding-top: 12px;">
				<div class="inner">
					<span class="image fit"><img src="images/banner.jpeg" alt="" /></span>
					<!-- <header class="align-center">
						<h2 style="margin: auto;">HealthDL</h2>
						<h3>Deep Learning for Wellbeing Applications Leveraging Mobile Devices and Edge Computing</h3>
					</header> -->

				<!-- Content -->
					<!-- <h2 id="content">Sample Content</h2> -->
					<!-- <p>Praesent ac adipiscing ullamcorper semper ut amet ac risus. Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor erat risus justo adipiscing adipiscing amet placerat accumsan. Vis. Faucibus odio magna tempus adipiscing a non. In mi primis arcu ut non accumsan vivamus ac blandit adipiscing adipiscing arcu metus praesent turpis eu ac lacinia nunc ac commodo gravida adipiscing eget accumsan ac nunc adipiscing adipiscing.</p> -->
					<div class="row">
						<div class="8u 12u$(small)">
							<!-- <h3>Sem turpis amet semper</h3> -->
							<h2> About this Workshop</h2>

							<p style="text-align:justify;">The availability of affordable wearable Internet of Things and powerful smartphones with 
								embedded sensors has revolutionalized intelligent health and wellness applications. 
								Users often use wIoT and smartphones to collect medical data and later sending them to 
								the cloud for further analysis. Edge-based solution where analysis and inference of such 
								data are carried out on edge devices has also been proposed to address the security and 
								privacy concern of users since the data is not transferred to untrusted cloud for inferencing. 
								However,  resource constraints on the edge devices pose challenges in using deep learning solutions. 
								Research needs to be conducted to produce efficient system design and algorithms that can 
								be deployed in edge devices. Better personalization of health related solutions which enhances 
								users’ experience can be adopted if deep learning inferences are done on the edge devices. 
								Furthermore, thanks to the ever improving voice recognition and synthesis schemes, many wearables 
								and smartphone applications now rely on voice assistants. For example, several mental health 
								smartphone applications allow users to enter their concerns via text or voices and receive medical 
								advices from such applications. These are the exciting times where cheaper, affordable wearable 
								IoTs and efficient deep learning algorithms can be designed to create impactful solutions 
								to help in the well beings of users.</p>

						</div>
						<div class="4u$ 12u$(small)">
							<h2>Important Dates</h2>
							<ul><b>
								<li><s>Submission Deadline: April 30th, 2020.</s></li>
								<li><s>Acceptance Notice: May 15th, 2020.</s></li>
								<li><s>Camera-ready Deadline: May 18th, 2020.</s></li>
								<li>Workshop Date: June 19th, 2020.</li></b>
							</ul>
							
							<h2>Workshop Chairs</h2>

							<div>
								<span class="image left" style="padding-bottom: 0; "><img class="img-responsive" src="images/mooi_1.jpg" alt="" /></span>
								<p style="margin: 0; padding-top: 1em;"><b> <a href="http://www.cse.lehigh.edu/~chuah/"> Mooi Choo Chuah </a></b></p>
								<p style="font-size: 0.9em;"> Computer Science and Engineering Department, Lehigh University </p>
							</div> 
							<br>
							<div>
								<span class="image left" style="padding-bottom: 0; "><img class="img-responsive" src="images/yingying_1.jpg" alt="" /></span> 
								<p style="margin: 0; padding-top: 0.6em;"><b> <a href="http://www.winlab.rutgers.edu/~yychen/"> Yingying (Jennifer) Chen </a></b></p>
								<p style="font-size: 0.9em;"> Department of Electrical and Computer Engineering, Rutgers University </p>
							</div>
							<br>
							<h3>Publicity Chair</h3>
							<div>
								<span class="image left" style="padding-bottom: 0; "><img class="img-responsive" src="images/xiaonan.jpg" alt="" /></span> 
								<p style="margin: 0; padding-top: 0em;"><b> <a href="http://pages.iu.edu/~xg6/"> Xiaonan Guo</a></b></p>
								<p style="font-size: 0.9em;"> Department of Computer, Information and Technology Indiana University-Purdue University Indianapolis </p>
							</div>
						</div>
					</div>
				<hr class="major" />
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>