<!DOCTYPE HTML>

<html>
	<head>
		<title>HealthDL: MobiSys2020 Workshop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
		<style type="text/css">
			.alt>strong, b {
				color: rgb(49, 49, 49);
				font-weight: 600;
			}
		</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="logo">MobiSys2020 Workshop</a>
					<!-- Navigation -->
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="cfp.html">CFP</a>
						<a href="submissions.html">Submissions</a>
						<a href="program.html">Technical Program</a>
						<a href="keynote.html">Keynote</a>
						<a href="panelist.html">Panelist</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper" style="padding-top: 12px;">
				<div class="inner">
					<span class="image fit"><img src="images/banner.jpeg" alt="" /></span>
					<!-- <header class="align-center">
						<h2 style="margin: auto;">HealthDL</h2>
						<h3>Deep Learning for Wellbeing Applications Leveraging Mobile Devices and Edge Computing</h3>
					</header> -->

				<!-- Content -->
					<!-- <h2 id="content">Sample Content</h2> -->
					<!-- <p>Praesent ac adipiscing ullamcorper semper ut amet ac risus. Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor erat risus justo adipiscing adipiscing amet placerat accumsan. Vis. Faucibus odio magna tempus adipiscing a non. In mi primis arcu ut non accumsan vivamus ac blandit adipiscing adipiscing arcu metus praesent turpis eu ac lacinia nunc ac commodo gravida adipiscing eget accumsan ac nunc adipiscing adipiscing.</p> -->
					<div class="row">
						<div class="8u 12u$(small)">
							<!-- <h3>Sem turpis amet semper</h3> -->
							<h2> Panelist Biography </h2> 
							
							<div style="text-align:justify;">

								<p> <b> Santosh Kumar (University of Memphis) </b> <br>
									<b> Biography: </b> Santosh Kumar is the Lillian & Morrie Moss Chair of Excellence Professor of Computer Science at The University of Memphis. 
									He is also Director of NIH Center of Excellence for Mobile Sensor Data-to-Knowledge (MD2K). His research interests include machine learning 
									(ML) models for inference of human health and daily behaviors from wearable sensors, open-source mHealth software platforms, and behavioral 
									privacy. His research has resulted in ML models for detecting stress, speaking, smoking, craving, cocaine use, brushing, and flossing from 
									physiological and inertial sensors. Open-source software developed by MD2K include mCerebrum for smartphones and Cerebral Cortex for the 
									cloud that have been adopted in scientific studies by clinical and behavioral science researchers in 11 states across USA.
								</p>
								<p> <b> Majid Sarrafzadeh (University of California, Los Angeles) </b> <br>
									<b> Biography: </b> Prof. Sarrafzadeh is currently a Distinguished Professor of Computer Science and Electrical Engineering.  He is a co-founder 
									and co-director of the Center for SMART Health. His recent research interests lie in the area of Embedded Computing and Data Analytics with 
									emphasis on healthcare. Dr. Sarrafzadeh is a Fellow of IEEE. Professor Sarrafzadeh has published more than 550 papers, co-authored 5 books, 
									and is a named inventor on many US patents.  Dr. Sarrafzadeh has collaborated with many industries in the past 30 years. He co-founded two 
									companies around 2000 – they were both acquired around 2004. He has recently co-founded three companies in the area of Technology in Healthcare.
								</p>
								<p> <b> Cecilia Mascolo (University of Cambridge) </b> <br>
									<b> Biography: </b> Cecilia Mascolo is the mother of a teenage daughter but also a full professor of Mobile Systems in the Department of 
									Computer Science and Technology at the University of Cambridge. She is co-director of the Centre for Mobile, Wearable System and Augmented 
									Intelligence and the recipient of an ERC Advanced Research Grant. Prior joining Cambridge in 2008, she has been a faculty member in the Department 
									of Computer Science at University College London. She holds a PhD from the University of Bologna. Her research interests are in mobile systems 
									for health, human mobility modeling, sensor systems and networking and mobile data analysis. She has published in a number of top tier conferences 
									and journals in the area and her investigator experience spans projects funded by Research Councils and industry. She has received numerous best 
									paper awards and has served as steering, organizing and programme committee member of mobile, sensor systems, networking, data science conferences 
									and workshops. She has delivered a number of keynote talks at conferences and workshops in the area of mobility, data science, pervasive computing 
									and systems. More details can be found at http://www.cl.cam.ac.uk/users/cm542.
								</p>
								<p> <b> Wendy Nielsen (National Science Foundation) </b> <br>
									<b> Biography: </b> Wendy Nilsen, Ph.D. is a Program Director for the Smart and Connected Health Program in the Directorate for Computer & 
									Information Science & Engineering at the National Science Foundation. Her work focuses on the intersection of technology and health. This 
									includes a wide range of methods for data collection, data analytics and turning data to knowledge. Her efforts include: serving as cochair 
									of the Health Information Technology Research and Development community of practice of the Networking and Information Technology Research and 
									Development Program; the lead for the NSF/NIH Smart and Connected Health announcement; convening workshops to address methodology in mobile 
									technology research; serving on numerous federal technology initiatives; and, leading training institutes. Previously, Wendy was at the NIH 
									Office of Behavioral and Social Sciences Research (OBSSR).  
								</p>

							</div>

						</div>
						<div class="4u$ 12u$(small)">
							<h2>Important Dates</h2>
							<ul><b>
								<li><s>Submission Deadline: April 30th, 2020.</s></li>
								<li>Acceptance Notice: May 15th, 2020.</li>
								<li>Camera-ready Deadline: May 18th, 2020.</li>
								<li>Workshop Date: June 19th, 2020.</li></b>
							</ul>
							
							<h2>Workshop Chairs</h2>

							<div>
								<span class="image left" style="padding-bottom: 0; "><img class="img-responsive" src="images/mooi_1.jpg" alt="" /></span>
								<p style="margin: 0; padding-top: 1em;"><b> <a href="http://www.cse.lehigh.edu/~chuah/"> Mooi Choo Chuah </a></b></p>
								<p style="font-size: 0.9em;"> Computer Science and Engineering Department, Lehigh University </p>
							</div> 
							<br>
							<div>
								<span class="image left" style="padding-bottom: 0; "><img class="img-responsive" src="images/yingying_1.jpg" alt="" /></span> 
								<p style="margin: 0; padding-top: 0.6em;"><b> <a href="http://www.winlab.rutgers.edu/~yychen/"> Yingying (Jennifer) Chen </a></b></p>
								<p style="font-size: 0.9em;"> Department of Electrical and Computer Engineering, Rutgers University </p>
							</div>
							<br>
							<h3>Publicity Chair</h3>
							<div>
								<span class="image left" style="padding-bottom: 0; "><img class="img-responsive" src="images/xiaonan.jpg" alt="" /></span> 
								<p style="margin: 0; padding-top: 0em;"><b> <a href="http://pages.iu.edu/~xg6/"> Xiaonan Guo</a></b></p>
								<p style="font-size: 0.9em;"> Department of Computer, Information and Technology Indiana University-Purdue University Indianapolis </p>
							</div>
						</div>
					</div>
				<hr class="major" />
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>