<!DOCTYPE HTML>

<html>
	<head>
		<title>HealthDL: MobiSys2020 Workshop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
		<style type="text/css">
			.alt>strong, b {
				color: rgb(49, 49, 49);
				font-weight: 600;
			}
		</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="logo">MobiSys2020 Workshop</a>
					<!-- Navigation -->
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="cfp.html">CFP</a>
						<a href="submissions.html">Submissions</a>
						<a href="program.html">Technical Program</a>
						<a href="keynote.html">Keynote</a>
						<a href="panelist.html">Panelist</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper" style="padding-top: 12px;">
				<div class="inner">
					<span class="image fit"><img src="images/banner.jpeg" alt="" /></span>
					<!-- <header class="align-center">
						<h2 style="margin: auto;">HealthDL</h2>
						<h3>Deep Learning for Wellbeing Applications Leveraging Mobile Devices and Edge Computing</h3>
					</header> -->

				<!-- Content -->
					<!-- <h2 id="content">Sample Content</h2> -->
					<!-- <p>Praesent ac adipiscing ullamcorper semper ut amet ac risus. Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor erat risus justo adipiscing adipiscing amet placerat accumsan. Vis. Faucibus odio magna tempus adipiscing a non. In mi primis arcu ut non accumsan vivamus ac blandit adipiscing adipiscing arcu metus praesent turpis eu ac lacinia nunc ac commodo gravida adipiscing eget accumsan ac nunc adipiscing adipiscing.</p> -->
					<div class="row" >
						<div class="8u 12u$(small)" style="font-size: medium;">
							<!-- <h3>Sem turpis amet semper</h3> -->
							<h2> Technical Program <strong style="font-size:medium;">- June 19th, 2020 </strong></h2> 
							<ul class="alt" style="text-align:justify;">
								<li style="padding: 15px;"><b>10:00 - 11:00: Keynote</b><br>
									<p style="margin: 0;margin-top: 15px;padding-left: 30px;">
										<b> Title: Sensitivity, Specificity, Generalizability, and Reusability Aspirations for Machine Learning (ML) Models in mHealth </b><br>
										<b> Speaker: </b>Santosh Kumar (University of Memphis) <br>
										<a href="keynote.html">[abstract & bio]</a>
									</p>
								</li>
								<li style="padding: 15px;"><b>11:10 - 11:40: Distinguished Researcher Talk 1 </b><br>
									<p style="margin: 0;margin-top: 15px;padding-left: 30px;">
										<b> Title: Tackling the Challenges of Machine Learning for Mobile Health Systems</b><br>
										<b> Speaker: </b>Guoliang Xing (The Chinese University of Hong Kong) <br>
										<a href="talks.html#distalk1">[abstract & bio]</a>

									</p>
								</li>
								<li style="padding: 15px;"><b>11:40 - 12:00: Paper Session 1</b>
									<p style="margin: 0;margin-top: 15px; padding-left: 30px;">
									Supporting Home Quarantine with Smart Speakers. <br> Abrar S. Alrumayh (Temple University), Chiu C. Tan (Temple University)</p>
									
								</li>
								<li style="padding: 15px;"><b>12:00 - 13:00: </b>Lunch Break</li>
								<li style="padding: 15px;"><b>13:00 - 13:30: Distinguished Researcher Talk 2 </b><br>
									<p style="margin: 0;margin-top: 15px;padding-left: 30px;">
										<b> Title: Olivia Health Analytic Platform</b><br>
										<b> Speaker: </b>Majid Sarrafzadeh (University of California, Los Angeles) <br>
										<a href="talks.html#distalk2">[abstract & bio]</a>

									</p>

								</li>
								<li style="padding: 15px;"><b>13:35 - 14:00: </b>Paper Session 2
									<p style="margin: 0;margin-top: 15px; padding-left: 30px;">M&M: Deep learning aided multi-facet mental health support tool for College Students. <br>
										Wanzhao Yang (Lehigh University), Mooi Choo Chuah (Lehigh University), Lifeifan Du (Lehigh University)</p></li>
								<li style="padding: 15px;"><b>14:00 - 14:10: </b>10 Minutes Break</li>
								<li style="padding: 15px;"><b>14:10 - 14:40: Distinguished Researcher Talk 3 </b><br>
									<p style="margin: 0;margin-top: 15px; padding-left: 30px;">
										<b> Title: Mobile Health Diagnostics through Audio Signals</b><br>
										<b> Speaker: </b>Cecilia Mascolo (University of Cambridge) <br>
										<a href="talks.html#distalk3">[abstract & bio]</a>

									</p>
								</li>
								<li style="padding: 15px;"><b>14:40 - 15:00: </b>Invited Talk 1
									<p style="margin: 0;margin-top: 15px; padding-left: 30px;">
										<b> Title: Mobile Health Diagnostics through Audio Signals</b><br>
										<b> Speaker: </b> Yanzhi Wang (Northeastern University)<br>
										<a href="talks.html#talk1">[abstract & bio]</a>

									</p>
								
								
								</li>
								<li style="padding: 15px;"><b>15:00 - 15:20: </b>Invited Talk 2: 
									<p style="margin: 0;margin-top: 15px; padding-left: 30px;">
										<b>Title: A Deep Learning Framework for Prediction of Readmission Risk After Cancer Surgery from Mobile Data Streams</b> <br>
										<b>Speaker: </b> Afsaneh Doryab (University of Virginia) <br>
										<a href="talks.html#talk2">[abstract & bio]</a>

									</p>
									
									</li>
								<li style="padding: 15px;"><b>15:20 - 15:30: </b>10 Minutes Break</li>
								<li style="padding: 15px;"><b>15:30 - 16:30: Panel Discussion </b><br>
									<p style="margin: 0;margin-top: 15px; padding-left: 30px;">
										<b> Panel Title: </b>Future Trends of Edge or Cloud-Assisted Mobile Healthcare<br>
										<b> Panelists: </b>
										<p style="margin-bottom: 0;text-indent:2em;"><a href="panelist.html"> Santosh Kumar (University of Memphis) </a></p>
										<p style="margin-bottom: 0;text-indent:2em;"><a href="panelist.html"> Majid Sarrafzadeh (University of California, Los Angeles)</a></p>
										<p style="margin-bottom: 0;text-indent:2em;"><a href="panelist.html"> Cecilia Mascolo (University of Cambridge)</a></p>
										<p style="margin-bottom: 0;text-indent:2em;"><a href="panelist.html"> Wendy Nielsen (National Science Foundation)</a></p>
									</p>
								</li>

							</ul>


						</div>
						<div class="4u$ 12u$(small)">
							<h2>Important Dates</h2>
							<ul><b>
								<li><s>Submission Deadline: April 30th, 2020.</s></li>
								<li>Acceptance Notice: May 15th, 2020.</li>
								<li>Camera-ready Deadline: May 18th, 2020.</li>
								<li>Workshop Date: June 19th, 2020.</li></b>
							</ul>
							
							<h2>Workshop Chairs</h2>

							<div>
								<span class="image left" style="padding-bottom: 0; "><img class="img-responsive" src="images/mooi_1.jpg" alt="" /></span>
								<p style="margin: 0; padding-top: 1em;"><b> <a href="http://www.cse.lehigh.edu/~chuah/"> Mooi Choo Chuah </a></b></p>
								<p style="font-size: 0.9em;"> Computer Science and Engineering Department, Lehigh University </p>
							</div> 
							<br>
							<div>
								<span class="image left" style="padding-bottom: 0; "><img class="img-responsive" src="images/yingying_1.jpg" alt="" /></span> 
								<p style="margin: 0; padding-top: 0.6em;"><b> <a href="http://www.winlab.rutgers.edu/~yychen/"> Yingying (Jennifer) Chen </a></b></p>
								<p style="font-size: 0.9em;"> Department of Electrical and Computer Engineering, Rutgers University </p>
							</div>
							<br>
							<h3>Publicity Chair</h3>
							<div>
								<span class="image left" style="padding-bottom: 0; "><img class="img-responsive" src="images/xiaonan.jpg" alt="" /></span> 
								<p style="margin: 0; padding-top: 0em;"><b> <a href="http://pages.iu.edu/~xg6/"> Xiaonan Guo</a></b></p>
								<p style="font-size: 0.9em;"> Department of Computer, Information and Technology Indiana University-Purdue University Indianapolis </p>
							</div>
						</div>
					</div>
				<hr class="major" />
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>