<!DOCTYPE HTML>

<html>
	<head>
		<title>HealthDL: MobiSys2020 Workshop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
		<style type="text/css">
			.alt>strong, b {
				color: rgb(49, 49, 49);
				font-weight: 600;
			}
		</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="logo">MobiSys2020 Workshop</a>
					<!-- Navigation -->
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="cfp.html">CFP</a>
						<a href="submissions.html">Submissions</a>
						<a href="program.html">Technical Program</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper" style="padding-top: 12px;">
				<div class="inner">
					<span class="image fit"><img src="images/banner.jpeg" alt="" /></span>
					<!-- <header class="align-center">
						<h2 style="margin: auto;">HealthDL</h2>
						<h3>Deep Learning for Wellbeing Applications Leveraging Mobile Devices and Edge Computing</h3>
					</header> -->

				<!-- Content -->
					<!-- <h2 id="content">Sample Content</h2> -->
					<!-- <p>Praesent ac adipiscing ullamcorper semper ut amet ac risus. Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor erat risus justo adipiscing adipiscing amet placerat accumsan. Vis. Faucibus odio magna tempus adipiscing a non. In mi primis arcu ut non accumsan vivamus ac blandit adipiscing adipiscing arcu metus praesent turpis eu ac lacinia nunc ac commodo gravida adipiscing eget accumsan ac nunc adipiscing adipiscing.</p> -->
					<div class="row" style="font-size: medium;">
						<div class="8u 12u$(small)">
							<!-- <h3>Sem turpis amet semper</h3> -->
							<h2> Technical Program </h2>
							<ul class="alt" style="text-align:justify;">
								<li style="padding: 20px;"><b>10:00 - 11:00: </b>Keynote Speaker, Santosh Kumar, University of Memphis.</li>
								<li style="padding: 20px;"><b>11:10 - 11:40: </b>Senior Researchers Invited Talk 1 <br><br>
									<p>
										<b>Tackling the Challenges of Machine Learning for Mobile Health Systems</b><br>
										Guoliang Xing, The Chinese University of Hong Kong
									</p>
									<p><u>Abstract</u>: The prominence of mobile devices and recent breakthroughs in machine learning have enabled an emerging class of new mobile health 
										systems which hold the promise of transforming today’s reactive healthcare practice to proactive, individualized care and wellbeing. However, 
										the current mainstream machine learning approaches are largely supervised and must be trained by a large amount of labelled high-quality data. 
										In contrast, due to small form factor and limited sensing capability, today’s off-the-shelf mobile devices can only collect noisy and sporadic 
										samples from users. Moreover, personal health data collected by on-device sensors cannot be uploaded or shared with other devices due to 
										privacy concerns. These challenges have significantly hindered the performance and utility of mobile health systems in real-world settings.    
										In this talk, I will first discuss new mobile systems that exploit human physiological models and innovative use of sensing modalities to 
										achieve highly robust sensing performance without requiring extensive training. I will describe a few smartphone-based systems we have designed,
										e.g., RunBuddy, BreathCoach. In the second part of this talk, I will discuss a new approach for home activity recognition via federated learning. 
										Characterizing home activities including both individual and family activities is important for studies of health, sociology, and home economics. 
										Unfortunately, to date, there has been no unobtrusive and convenient methods to log family activities. I will present several new sensing and 
										federated learning algorithms that enable mobile devices to collaboratively improve the accuracy of home activity sensing without sharing any 
										sensor data, preserving user privacy.</p>
									<p style="margin-bottom: 0;"><u>Biography</u>: Guoliang Xing is currently a Professor of Information Engineering at The Chinese University of Hong Kong. His research 
										interests include Internet of Things (IoT), Smart Health, Cyber-Physical Systems, security, and wireless networking. He received the B.S. and 
										M.S degrees from Xi’an Jiao Tong University, China, in 1998 and 2001, the D.Sc. degree from Washington University in St. Louis, in 2006. He 
										received two Best Paper Awards and six Best Paper Nominations at first-tier conferences including ICNP, IPSN, and IoTDI. Several mobile health 
										technologies developed in his lab won Best App Awards at the MobiCom conference and were successfully transferred to the industry. He received 
										the NSF CAREER Award in 2010 and the Withrow Distinguished Faculty Award from Michigan State University in 2014. He is a Fellow of IEEE.</p>
								</li>
								<li style="padding: 20px;"><b>11:40 - 12:00: </b>Paper 1 Temple</li>
								<li style="padding: 20px;"><b>12:00 - 13:00: </b>Lunch Break</li>
								<li style="padding: 20px;"><b>13:00 - 13:30: </b>Senior Researchers Invited Talk 2 <br><br>
									
									<p>
										<b>Olivia Health Analytic Platform</b><br>
										Majid Sarrafzadeh, University of California, Los Angeles
									</p>
									<p><u>Abstract</u>: Olivia is a health analytical platform that enables exploration between a wide range of features such as regional and 
										socio-economical properties and the severity of COVID-19 outbreak. It uses different visualization techniques to demonstrate the correlations 
										and temporal changes in an efficient manner. It also provides means of crowdsourcing knowledge by allowing individuals to submit their 
										findings to the system to be shared with everyone.  Olivia has a Machine Learning backbone that provides prediction capabilities.</p>
									<p style="margin-bottom: 0;"><u>Biography</u>: Prof Sarrafzadeh is currently a Distinguished Professor of Computer Science and Electrical 
										Engineering.  
										He is a co-founder and co-director of the Center for SMART Health. His recent research interests lie in the area of Embedded Computing and 
										Data Anlytics with emphasis on healthcare. Dr. Sarrafzadeh is a Fellow of IEEE. Professor Sarrafzadeh has published more than 550 papers, 
										co-authored 5 books, and is a named inventor on many US patents.  Dr. Sarrafzadeh has collaborated with many industries in the past 30 years. 
										He co-founded two companies around 2000 – they were both acquired around 2004. He has recently co-founded three companies in the area of 
										Technology in Healthcare.</p>
								</li>
								<li style="padding: 20px;"><b>13:35 - 14:00: </b>Paper 2: Lehigh</li>
								<li style="padding: 20px;"><b>14:00 - 14:10: </b>10 Minutes Break</li>
								<li style="padding: 20px;"><b>14:10 - 14:40: </b>Senior Researchers Invited Talk 3 <br><br>
									
									<p>
										<b>Mobile Health Diagnostics through Audio Signals</b><br>
										Cecilia Mascolo, University of Cambridge
									</p>

									<p><u>Abstract</u>: Audio has been used for centuries by doctors as diagnostics technique. In this talk, I plan to reflect on the challenges and 
										opportunities that using audio sourced from mobile and wearables could offer in terms of automated diagnostic tools for disease and 
										progression. I will use examples from my group’s ongoing research on exploring devices collecting audio signals (as well as other more 
										traditional signals) from the human body to understand, track and diagnose health, in particular a case study on COVID-19 
										(covid-19-sounds.org) we have been working on since the outbreak. I will also talk about the machine learning and data analysis 
										challenges imposed by this sort of data using examples from our collaborations with epidemiologists and clinicians. </p>
									<p style="margin-bottom: 0;"><u>Biography</u>: Cecilia Mascolo is the mother of a teenage daughter but also a full professor of Mobile Systems 
										in the Department of Computer Science and Technology at the University of Cambridge. She is co-director of the Centre for Mobile, Wearable 
										System and Augmented Intelligence and the recipient of an ERC Advanced Research Grant. Prior joining Cambridge in 2008, she has been a 
										faculty member in the Department of Computer Science at University College London. She holds a PhD from the University of Bologna. Her 
										research interests are in mobile systems for health, human mobility modeling, sensor systems and networking and mobile data analysis. She 
										has published in a number of top tier conferences and journals in the area and her investigator experience spans projects funded by Research
										 Councils and industry. She has received numerous best paper awards and has served as steering, organizing and programme committee member of 
										 mobile, sensor systems, networking, data science conferences and workshops. She has delivered a number of keynote talks at conferences and 
										 workshops in the area of mobility, data science, pervasive computing and systems. More details can be found 
										 at http://www.cl.cam.ac.uk/users/cm542.</p>
								</li>
								<li style="padding: 20px;"><b>14:40 - 15:00: </b>Junior Researchers Invited Talk 1: Yanzhi Wang</li>
								<li style="padding: 20px;"><b>15:00 - 15:20: </b>Junior Researchers’ Invited Talk 2: Afsaneh</li>
								<li style="padding: 20px;"><b>15:20 - 15:30: </b>10 Minutes Break</li>
								<li style="padding: 20px;"><b>15:30 - 16:30: </b>Panel Discussion<br><br>
									<u>Panel Members: </u>
									<p style="margin-bottom: 0;text-indent:2em;">Prof. Santosh Kumar, University of Memphis</p>
									<p style="margin-bottom: 0;text-indent:2em;">Prof. Majid Sarrafzadeh, University of California, Los Angeles</p>
									<p style="margin-bottom: 0;text-indent:2em;">Prof. Cecilia Mascolo, University of Cambridge</p>
									<p style="margin-bottom: 0;text-indent:2em;">Wendy Nielsen, National Science Foundation</p>
								</li>

							</ul>


						</div>
						<div class="4u$ 12u$(small)">
							<h2>Important Dates</h2>
							<ul><b>
								<li><s>Submission Deadline: April 30th, 2020.</s></li>
								<li>Acceptance Notice: May 15th, 2020.</li>
								<li>Camera-ready Deadline: May 18th, 2020.</li>
								<li>Workshop Date: June 19th, 2020.</li></b>
							</ul>
							
							<h2>Workshop Chairs</h2>

							<div>
								<span class="image left" style="padding-bottom: 0; "><img class="img-responsive" src="images/mooi_1.jpg" alt="" /></span>
								<p style="margin: 0; padding-top: 1em;"><b> <a href="http://www.cse.lehigh.edu/~chuah/"> Mooi Choo Chuah </a></b></p>
								<p style="font-size: 0.9em;"> Computer Science and Engineering Department, Lehigh University </p>
							</div> 
							<br>
							<div>
								<span class="image left" style="padding-bottom: 0; "><img class="img-responsive" src="images/yingying_1.jpg" alt="" /></span> 
								<p style="margin: 0; padding-top: 0.6em;"><b> <a href="http://www.winlab.rutgers.edu/~yychen/"> Yingying (Jennifer) Chen </a></b></p>
								<p style="font-size: 0.9em;"> Department of Electrical and Computer Engineering, Rutgers University </p>
							</div>
							<br>
							<h3>Publicity Chair</h3>
							<div>
								<span class="image left" style="padding-bottom: 0; "><img class="img-responsive" src="images/xiaonan.jpg" alt="" /></span> 
								<p style="margin: 0; padding-top: 0em;"><b> <a href="http://pages.iu.edu/~xg6/"> Xiaonan Guo</a></b></p>
								<p style="font-size: 0.9em;"> Department of Computer, Information and Technology Indiana University-Purdue University Indianapolis </p>
							</div>
						</div>
					</div>
				<hr class="major" />
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>